<html>
<head>
<title> </title>
</head>
<body  link = "yellow" vlink = "red" alink = "green" background = "htmlpics/pics/Attack_1.jpg" text = "White">
<basefont size = "3">
<p> <h2 align = "center"> <font color = "#f73000" Face = "monotype corsiva"> <u> Weapon </u></font></h2></p><br><br><br>
<P ALIGN="JUSTIFY"><table cellspacing = "1" cellpadding = "1" align = "left" >
<tr><th><img src = "htmlpics/epics/j.jpg"></th></tr>
<tr><td align = center><b><font color =red>Rathalos gear</font></b></td></tr></table>
The game contains two basic types of weapon – short and long range. Short range weapons consist of numerous swords, hammers and lances. Crossbow guns are the game’s long range weapons. Players can upgrade or purchase new weapons in the town and if they have the right materials create them. These materials are collected in the field and include items such as horns, skins and pelts. When drawn, short range weapons are wielded using the right analog stick and careful timing will result in powerful combo attacks. Short range weapons become blunt with use and will need to be sharpened to remain effective. So, players must remember to include a few whetstones in their inventory before they set off on a quest. Crossbow guns have a limited amount of ammunition so players must use it wisely.</p>
<br><hr color = blue>
<p>Note:I will not be doing Bowguns</p>
<hr color = blue>
<br><p><center><h3><font color= "red"><u>Elements</u></font></h3></center></p><p align = "justified"><table cellpadding = 1 cellspacing =1 align = right><tr><th><img src = "htmlpics/epics/l.jpg"></th></tr></table>Some Melee weapons also have elements.The elements are divided into two groups - 1<sup>st</sup>   status elements and 2<sup>nd</sup> status. the 1<sup>st</sup> status elements do direct damage while the 2<sup>nd</sup> status elements give slow damage(Poison element), put Monsters to sleep(Sleep element) or paralyses the monster(stun element) so that you can hack away.</p>
<p align = "justified">The 1<sup>st</sup> status elements are <font color = red>Fire</font>,<font color = blue>Water</font>,<font color = "yellow">Thunder</font>  and <font color = Brown>Dragon</font>.  Certain Monsters are weak against certain elements.Most Monsters also have elements and almost always never weak to that element.The amount of damage you inflict on your foe using an elemental weapon depends on the type of element you have on your weapon and the element of your enemy.</p> 
<hr color = blue>
<center><p align = "justified"><b><font face = "monotype corsiva" size =5>T</font>o know the pros and cons of different weapons, Click on any of the weapon types given to the left.</b></p></center><hr color = blue>
</body>
</html>